<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />

    <link rel="stylesheet" href="./base.css" />
    <link rel="stylesheet" href="./crew.css" />

    <title>Frontend Mentor | Space tourism website</title>
  </head>
  <body>
    <div class="space-tourism">
      <ul class="navbar">
        <div class="navbar-logo">
          <img src="./assets/shared/logo.svg" alt="logo" />
        </div>
        <div class="line"></div>
        <div class="navbar-list">
          <li><span class="navbar-serial-no"> 00 </span>Home</li>
          <li><span class="navbar-serial-no"> 01 </span>Destination</li>
          <li><span class="navbar-serial-no"> 02 </span>Crew</li>
          <li><span class="navbar-serial-no"> 03 </span>Technology</li>
        </div>
      </ul>

      <div class="crew-meet">
        <p><span class="crew-no">02</span> Meet your crew</p>
      </div>

      <div class="crew-page">
        <div>
          <h2 class="crew-post">Commander</h2>
          <h2 class="crew-name">Douglas Hurley</h2>
          <p class="crew-description">
            Douglas Gerald Hurley is an American engineer, former Marine Corps
            pilot and former NASA astronaut. He launched into space for the
            third time as commander of Crew Dragon Demo-2.
          </p>

          <div class="crew-change-circle">
            <a href="./crew-commander.html">
              <div class="circle circle-first"></div
            ></a>
            <a href="./crew-specialist.html">
              <div class="circle circle-second"></div
            ></a>
            <a href="./crew-pilot.html">
              <div class="circle circle-third"></div
            ></a>
            <a href="./crew-engineer.html">
              <div class="circle circle-fourth"></div
            ></a>
          </div>
        </div>
        <div class="crew-member-img">
          <img src="./assets/crew/image-douglas-hurley.png" alt="commander" />
        </div>
      </div>
    </div>
  </body>
</html>
